body {
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
}

header {
    background-image: url(../images/gallery/slide-1.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding-top: 250px;


    h1 {
        color: white;
        font-size: 98px;
        padding-left: 150px;
        padding-bottom: 25px;
        line-height: 1;

    }

    a {
        color: lightgrey;
        text-decoration: none;
        position: relative;
        padding-left: 285px;
    }

    a:before {
        content: "";
        display: block;
        width: 100px;
        height: 1px;
        background: lightgrey;
        position: absolute;
        left: 150px;
        top: 40%;
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10px;

        span {
            position: relative;
        }

        span:before {
            content: "";
            display: block;
            width: 45px;
            height: 3px;
            background: white;
            position: absolute;
            right: 15px;
            bottom: 200px;
            cursor: pointer;
        }
    }

}

.rooms {
    background-color: #1B1B1B;
    color: white;

    h2 {
        padding-top: 50px;
        text-align: center;
    }
    &__btn {
        padding: 25px 0 50px 0;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: white;
        border-radius: 15px;
        padding: 10px 20px;
        border: 1.5px solid lightgrey;
    }
    
}

.card {

    &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
    }
    &__one, &__two, &__three {
        max-width: 1000px;
        display: flex;
    }

    &__photo {
        transform: translate(60px);

        & img {
        width: 600px;
        height: 400px;
        transform: scale(0.8);
        }
    }

    &__content {
        background-color: #242424;
        padding: 30px;
        box-shadow: -2px 3px 10px 5px rgba(0,0,0,0.2);
    }

    &__title {
        font-size: 24px;
        padding: 10px 0;
    }

    &__infos {
        display: flex;
        gap: 15px;
        font-size: 12px;
        padding-bottom: 20px;
    }

    &__text {
        padding: 10px 0;
    }

    &__btn {
        padding: 20px 0;
        
        a {
            text-decoration: none;
            color: white;
            background-color: red;
            border: none;
            padding: 10px 25px;
            border-radius: 15px;
            font-size: 14px;
        }
    }
}

.works {
    background-color: #222222;
    color: white;
    text-align: center;

    h2 {
        padding-top: 50px;
    }

    &__wrapper {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        text-align: center;
        max-width: 300px;
        height: 450px;
        padding: 30px;

        h4 {
            padding: 20px 0;
        }

        p {
            color: rgb(180, 180, 180);
        }
    }

}

.testimonials {
    h4 {
        font-size: 42px;
        text-align: center;
        padding: 50px;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        gap: 150px;
    }

    &__content {
        max-width: 30%;
    }

    .quote {
        text-align: center;
        padding-bottom: 50px;
    }

    img {
        margin: 0 auto;
        padding-bottom: 25px;
    }

    .name {
        text-align: center;
        padding-bottom: 250px;
    }
}

.blog {
    text-align: center;
    background-color:#1B1B1B;
    color: white;
    position: relative;

    h4 {
        font-size: 42px;
        padding: 25px;
    }

    a {
        color: red;
    }

    &__wrapper {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    
    &__card {
        width: 300px;
        text-align: left;
    }

    &__img {
        position: relative;
        display: flex;

        img:not(.avatar) {
            width: 300px;
            height: 200px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            position: absolute;
            bottom: 15px;
            left: 5px;
            border: 1px solid white;
        }

        .name {
            position: absolute;
            bottom: 15px;
            left: 45px;
        }
    }

    &__description {
        padding-top: 15px;
        font-size: 12px;
        color: lightgrey;
    }

    h5 {
        font-size: 24px;
        padding-left: 15px;
    }

    &__text {
        padding-left: 15px;
        padding-bottom: 80px;
        font-size: 14px;
        color: lightgray;
    }
}

.who {
    background-color: #222222;
    height: 600px;

    &__description {
        font-size: 24px;
        color: lightgrey;
        position: relative;
        left: -700px;
        top: -700px;
        transform: rotate(-90deg);

        &::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 3px;
            background-color: lightgrey;
            top: 70%;
            left: -155px;
        }
    }

    ul {
        margin-left : 300px;
        margin-top: 50px;

        li {
            color: white;
            list-style: none;
            padding: 35px 0;
        }
    }
}

.photos {
    text-align: center;
    background-color: #1B1B1B;
    color: white;

    h4 {
        font-size: 48px;
        padding: 50px 0 25px;
    }

    a {
        color: red;
    }

    &__wrapper {
        padding: 80px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 320px);
        grid-template-rows: repeat(2, 320px);
        grid-column-gap: 2px;
        grid-row-gap: 2px;        
    }

    &__btn {

        padding-bottom: 50px;

        a {
        text-decoration: none;
        color: white;
        border-radius: 15px;
        padding: 10px 20px;
        border: 1.5px solid lightgrey;

        }
    }

}

.contact {
    display: flex;

    .gmap {
        width: 50%;
        height: auto;
        background-color: cadetblue;
    }

}

.form {
    width: 50%;
    padding: 50px;
    background-color: #222222;

    h4 {
        font-size: 42px;
        color: white;
    }
    &__name, &__email, &__message {
        padding: 10px 0;
    }
    input {
        background-color: #222222;
    }
    input:not([type="button"]) {
        border: none;
        border-bottom: 1px solid lightgray;
        width: 75%;
        padding: 15px 0;
    }
    #message {
        padding-bottom: 150px;
    }

    input[type="button"] {
        border: 1px solid lightgrey;
        border-radius: 30px;
        color: white;
        padding: 15px 45px;
        cursor: pointer;
    }

    &__btn {
        padding: 50px 0 25px 0;
    }

}

.book {
    text-align: center;
    padding: 50px;

    h4{
        font-size: 42px;
        padding: 10px;
    }
    p {
        padding-bottom: 50px;
    }
    
    a {
        text-decoration: none;
        font-weight: 900;
        font-size: 18px;
        color: white;
        border: none;
        background-color: red;
        padding: 20px 35px;
        border-radius: 30px;
    }
}