.titlePageRooms{
    height: 170px;
    background-image: url(../images/gallery/slide-1.jpg);
    color: whitesmoke;
    text-align: center;
    strong{
        color: gray;
    }
    p{
        padding-bottom: 70px;
        font-size: small;
    }
    h1{
        font-size: xx-large;
    }
}
.buttonSectionRooms{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: grey;
    padding-top: 20px;
    button{
        width: 160px;
        height: 35px;
        border-radius: 20px;
        color: whitesmoke;
        background-color: grey;
        border: 1px solid whitesmoke;
        margin-bottom: 15px;
    button:hover{
        background-color: red;
        border: none;
    }
}
}

.rooms{
    background-color: grey;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 1em;
    grid-auto-rows: 550px;
}
.backgroundRooms{
    backdrop-filter: brightness(0.4);
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    h2{
        margin: 10px 10px 10px 30px;
        color: whitesmoke;
        font-size: large;
    }
}
.lockIconRooms{
    margin: 10px 10px 10px 30px;
    .svg-inline--fa{
        height: 0.9em;
    }
}

.infoRooms{
    width: 180px;
    margin: 10px 10px 20px 30px;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    font-size: 0.8em;
    .fat-solid fa-user-group{
        color: whitesmoke;
    }
    .fa-regular fa-clock{
        color: whitesmoke;
        width: 20px;
    }
    .svg-inline--fa{
        height: 0.8em;
        margin-top: 2px;
        margin-right: 10px;
    }
    .infoRooms_people, .infoRooms_clock, .infoRooms_location{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
}
.rooms_magicImperium{
    background-image: url(../images/gallery/slide-2.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_theCure{
    background-image: url(../images/gallery/room-2.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_burlesque{
    background-image: url(../images/gallery/room-3.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_theHospital{
    background-image: url(../images/gallery/room-5.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_abandonedFactory{
    background-image: url(../images/gallery/gallery-1.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_bunker51{
    background-image: url(../images/gallery/room-7.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_theMysticalRoom{
    background-image: url(../images/gallery/room-8.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}
.rooms_backToTheFutur{
    background-image: url(../images/gallery/room-9.jpg);
    background-size: cover;
    background-position: center;
    margin: 10px;
}




//screen tablet 768px
@media screen and (min-width:760px) and (max-width:1023px){
    .rooms{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.2em;
        grid-auto-rows: 260px;
        padding-bottom: 100px;
    }
    .buttonSectionRooms{
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        button{
            width: 100px;
            height: 35px;
            border-radius: 20px;
            color: whitesmoke;
            background-color: grey;
            border: 1px solid whitesmoke;
            margin-bottom: 15px;
            margin-right: 15px;
        }
    }
    .infoRooms{
        width: 100px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
//screen laptop min 1024px
@media screen and (min-width: 1024px) {
    .rooms{
        grid-template-columns: repeat(4, 320px);
        grid-gap: 0.2em;
        grid-auto-rows: 260px;
        padding-bottom: 100px;
    }
    .buttonSectionRooms{
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        button{
            width: 100px;
            height: 35px;
            border-radius: 20px;
            color: whitesmoke;
            background-color: grey;
            border: 1px solid whitesmoke;
            margin-bottom: 15px;
            margin-right: 15px;
        }
    }
}